<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="45.0" layoutY="33.0" text="Educational Qualification" underline="true">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="109.0" text="College/ University Name" />
      <Label layoutX="45.0" layoutY="145.0" text="Name of Degree" />
      <Label layoutX="282.0" layoutY="145.0" prefHeight="18.0" prefWidth="66.0" text="Passing Year" />
      <Label layoutX="465.0" layoutY="145.0" text="CGPA" />
      <Label layoutX="45.0" layoutY="76.0" text="1." />
      <TextField layoutX="200.0" layoutY="105.0" prefHeight="26.0" prefWidth="370.0" />
      <TextField layoutX="148.0" layoutY="141.0" prefHeight="26.0" prefWidth="125.0" />
      <TextField layoutX="356.0" layoutY="140.0" prefHeight="26.0" prefWidth="88.0" />
      <TextField layoutX="504.0" layoutY="140.0" prefHeight="26.0" prefWidth="66.0" />
      <Label layoutX="45.0" layoutY="211.0" text="2." />
      <Label layoutX="45.0" layoutY="250.0" text="College/ University Name" />
      <Label layoutX="45.0" layoutY="293.0" text="Name of Degree" />
      <Label layoutX="286.0" layoutY="293.0" text=" Passing Year" />
      <Label layoutX="466.0" layoutY="293.0" text="CGPA" />
      <TextField layoutX="199.0" layoutY="246.0" prefHeight="26.0" prefWidth="370.0" />
      <TextField layoutX="148.0" layoutY="289.0" prefHeight="26.0" prefWidth="126.0" />
      <TextField layoutX="504.0" layoutY="288.0" prefHeight="26.0" prefWidth="66.0" />
      <TextField layoutX="360.0" layoutY="289.0" prefHeight="26.0" prefWidth="88.0" />
   </children>
</AnchorPane>
